# es

./: README.md  pom.xml
src/main/java/com/es/esdemo/: EsDemoApplication.java
src/main/java/com/es/esdemo/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
src/main/java/com/es/esdemo/controller/: EsController.java
src/main/java/com/es/esdemo/domain/: Doc.java  Person.java
src/main/java/com/es/esdemo/mapper/: EsBeanMapper.java
src/main/java/com/es/esdemo/service/: EsService.java
src/main/java/com/es/esdemo/service/impl/: EsServiceImpl.java
src/main/java/com/es/esdemo/util/: FileUtil.java  ParseDocUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: EsBeanMapper.xml
src/test/java/com/es/esdemo/: EsDemoApplicationTests.java
