server.port=8080
#server.servlet-path=/demo
server.servlet.path=/demo
#mysql配置
spring.datasource.url = jdbc:mysql://192.168.1.107:3306/security
spring.datasource.username = hadoop
spring.datasource.password = hadoop%123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.serialization.indent-output=true


spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false


#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.indent_output=true
#spring.jackson.time-zone=GMT+08
#spring.jackson.locale=zh_CN

spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd



#redis配置
#数据库名称，默认为db0
spring.redis.database=0
#服务器地址
spring.redis.host=192.168.1.107
#服务器端口号
spring.redis.port=6379
#连接池设置
#spring.redis.pool.max-idle=50
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=50
#spring.redis.pool.max-wait=1


#logging.level.org.springframework.security= INFO
#logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.107:9300,192.168.1.106:9300
